#contenedorFiltros {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#div_load {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  left: 4rem;

  animation-name: gif_movement;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes gif_movement{
    0% {
        transform: translateX(50%);
    }

    100%{
        transform: translateX(-100%);
    }

}

#loading_gif {
  width: 300px;
  padding-top: 15rem;
}

.selec_general {
  border-radius: 50px;
  cursor: pointer;
  border-color: transparent;
  margin-left: 15px;
  margin-right: 15px;
  padding: 3.5px;
}

@media (max-width: 1235px){
  .selec_general{
    font-size: 10px;
  }
}

@media (max-width: 1025px){
  .selec_general{
    font-size: 7px;
  }
}

.pageButton {
  padding: 5px;
  border-radius: 15px;
  border-color: transparent;
  cursor: pointer;
  border: none;
  font-size: 12px;
} 

@media (max-width: 1100px){
  .pageButton{
    height: 25px;
    font-size: 7px;
  }
}



.pageButton:hover{
  background-color: #e7e7e7;
  
}


#try {
  display: flex;
  justify-content: space-around;
}

#pokedetail {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.tipo_detalle {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
}

.hp_img {
  position: absolute;
  top: 5px;
  left: 10px;
  height: 30px;
  z-index: 0;
}

.detalle_hp {
  position: absolute;
  top: 13px;
  left: 45px;
  z-index: 1;
  color: white;
}

.img_att {
  position: absolute;
  top: 45px;
  left: 12px;
  height: 24px;
  z-index: 0;
}

.detalle_att {
  position: absolute;
  top: 48px;
  left: 45px;
  z-index: 1;
  color: white;
}

.img_def {
  position: absolute;
  top: 82px;
  left: 12px;
  height: 24px;
  z-index: 0;
}

.detalle_def {
  position: absolute;
  top: 84px;
  left: 45px;
  z-index: 1;
  color: white;
}

.abilities_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 5px;
}

ul{
  color:white;
  padding-right: 40px;
}

@media (max-height: 800px){
  .abilities_grid, ul{
    grid-column-gap: 5px;
    grid-row-gap: 2.5px;
    font-size: 15px;

  }
}


